spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelservice_db
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.jpa.properties.hibernate.connection.characterEncoding=utf8
#spring.jpa.properties.hibernate.connection.CharSet=UTF-8
#spring.jpa.properties.hibernate.connection.useUnicode=true
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update